Shyamoli Paribahan Pvt Ltd, Esplanade Chaulkhola Bus Stand, 04h 15m, 23:30, 03:4,5 360, 22Seats available, 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
Shyamoli Paribahan Pvt Ltd Esplanade Chaulkhola Bus Stand 04h 15m 23:30 03:45 360 22Seats available 4.579
Express Line Esplanade Chaulkhola Bus Stand 04h 20m 23:45 04:05 359 26Seats available 4.637
Parameswar Travels Esplanade Mandarmani 04h 40m 23:50 04:30 285 26Seats available 4.411
Maa Chandi Travels Karunamoyee Chowlkhola bus stop 07h 10m 22:00 05:10 INR400 21Seats available 3.518
Sagufta Travels(Maa Chandi) Esplanade Chaulkhola Bus Stand 04h 30m 23:57 04:27 347 24Seats available 3.95
Sagufta Travels (Atithi) Esplanade Chaulkhola Bus Stand 04h 31m 23:59 04:30 299 41Seats available 3.19
Parameswar Travels Esplanade Mandarmani 04h 35m 23:55 04:30 238 49Seats available 2.412
Sagufta Travels (Sagar Kanya) Esplanade Chaulkhola Bus Stand 04h 30m 23:30 04:00 299 16Seats available 2.97
Snemita Paribahan(Shinjini) Esplanade Chawlkhola Bus Stand 04h 10m 23:50 04:00 INR320 20Seats available 2.98
Parameswar Travels Esplanade Mandarmani 04h 31m 23:59 04:30 238 48Seats available 2.39
Sagufta Travels (Mayuri) Esplanade Chaulkhola Bus Stand 04h 30m 23:15 03:45 347 20Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 20m 23:50 04:10 INR320 35Seats available 3.3
Snemita Paribahan (Shinjini) Esplanade Chawlkhola Bus Stop. NH 116B 04h 15m 23:45 04:00 INR270 13Seats available 3.3
Sagufta Travels (Bhorpet Travels) Esplanade Chaulkhola Bus Stand 04h 20m 23:55 04:15 347 22Seats available 3.3
Snemita Paribahan (Bhorpet) Esplanade Chawlkhola Bus Stand. NH 116B 04h 20m 23:55 04:15 INR420 29Seats available 3.3
City Express (Shinjini) Esplanade Chawalkhola bus stand. 04h 15m 23:45 04:00 INR470 12Seats available 3.3
Parameswar Travels Esplanade Mandarmani 04h 45m 23:45 04:30 285 43Seats available 3.1
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:30 03:05 INR249 20Seats available 3.1
Parameswar Travels Esplanade Mandarmani 05h 10m 21:50 03:00 285 51Seats available 3.1
Haimanti Bus Service Esplanade Chowlkhola bus stop, Mandarmani 05h 10m 19:50 01:00 INR250 20Seats available 2.9
Arunita Paribahan Esplanade Bus Stand 04h 15m 23:45 04:00 INR370 21Seats available 2.9
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 03h 55m 23:20 03:15 INR419 21Seats available 2.7
Mayuri Express Esplanade Chowlkhol Bus stop 03h 45m 23:15 03:00 INR300 10Seats available 4.8
Ankita Paribahan( Haimanti) Esplanade Chaulkhola Bus Stand 03h 50m 19:50 23:40 416 41Seats available 2.1
Friends Travels Esplanade Chaulkhola Bus Stand 05h 15m 23:45 05:00 INR350 24Seats available 3.7
Basu Travels Esplanade CHOULKHOLA BUS STAND 03h 35m 23:55 03:30 INR469 21Seats available 3.1
Snemita Parisheba Esplanade Chowlkhola Bus Stop 04h 10m 19:30 23:40 342 20Seats available 2.8
Bengal Surface Transport Esplanade CHOWLKHOLA BUS STAND 04h 01m 23:59 04:00 INR399 20Seats available 2.7
Ankita Paribahan(Atithi) Esplanade Chaulkhola Bus Stand 05h 50m 22:40 04:30 416 20Seats available 2.1
Anadi Travels (Disha Gold) Esplanade Chaulkhola Bus stand 05h 30m 23:00 04:30 INR500 60Seats available 1.0
